spring.application.index=index.html 
spring.application.name=CORE
server.port=9090
#server.session.timeout= 20000
hibernate.cache.use_query_cache = false
#hibernate.connection.pool_size = 100

logging.level.root=INFO DEBUG WARN ERROR
logging.file.max-size=2MB
logging.file.max-history=0
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
#logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
#logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
#logging.level.root=INFO
#logging.level.org.springframework.security=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=INFO

#db1.datasource.url=jdbc:jtds:sqlserver://localhost:1433/oem
#db1.datasource.url=jdbc:jtds:sqlserver://52.187.124.235:1433/oem 
#db1.datasource.username=sa
#db1.datasource.password=Password1

#db1.datasource.url=jdbc:jtds:sqlserver://192.168.100.6:1433/OEMMOBDEV
#db1.datasource.url=jdbc:jtds:sqlserver://oemmobile.garudafood.co.id:1433/OEMMOBDEV	
db1.datasource.url=jdbc:jtds:sqlserver://localhost:1433/OEMMOBDEV
#db1.datasource.url=jdbc:jtds:sqlserver://GFHSVRDSIDEV:1433/OEMMOBDEV
##db1.datasource.url=jdbc:jtds:sqlserver://52.187.124.235:1433/oem
##db1.datasource.url=jdbc:jtds:sqlserver://192.168.100.12:1433/oem
db1.datasource.username=sa
db1.datasource.password=Password1
#db1.datasource.username=oem_mobile

db1.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
db1.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#quartz.enabled=false

# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
# SECURITY (SecurityProperties)
security.basic.enabled =false
security.user.name=user
security.user.password=user

# ----------------------------------------
# SCHEDULER PROPERTIES
# ----------------------------------------
#cron.gfjob.exportTpConfirmToSAP=10 * * * * ?
#cron.gfjob.exportGrFgToSAP=10 * * * * ?
#cron.gfjob.exportDoToSAP=10 * * * * ?
#cron.gfjob.exportShipmentToSAP=10 * * * * ?
#cron.gfjob.updateStatusPODToSAP=10 * * * * ?

ws.weather.endpoint=http://ws.cdyne.com/WeatherWS/GetCityForecastByZIP
ws.weather.url=http://wsf.cdyne.com/WeatherWS/Weather.asmx
