#org.quartz.scheduler.instanceName: quartzScheduler
#org.quartz.scheduler.rmi.export: false
#org.quartz.scheduler.rmi.proxy: false
#org.quartz.scheduler.wrapJobExecutionInUserTransaction: false
#
#org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount: 10
#org.quartz.threadPool.threadPriority: 5
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true
#
#org.quartz.jobStore.misfireThreshold: 60000
#
##org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#org.quartz.jobStore.tablePrefix=qrtz_
#org.quartz.jobStore.dataSource=myDS
#
##Quartz dataSource
#org.quartz.dataSource.myDS.driver=org.postgresql.Driver
#org.quartz.dataSource.myDS.URL=jdbc:postgresql://localhost:5432/kpbn_sit
#org.quartz.dataSource.myDS.user=postgres
#org.quartz.dataSource.myDS.password=Password1
#org.quartz.dataSource.myDS.maxConnections=5
#org.quartz.dataSource.myDS.validationQuery=select 1